BOT_TOKEN=
OWNER_ID=2032446867
OWNER_USERNAME=Sunil_Sharma_2_0_Bot
UPSTREAM_REPO=https://github.com/SunilSharmaNP/videocc
UPSTREAM_BRANCH=main
FORCE_SUB_CHANNEL_ID=-1002659719637
FORCE_SUB_BANNER_URL=https://i.ibb.co/mC1cNmyP/Leonar
HOME_MENU_BANNER_URL=https://i.ibb.co/nqs5C5xK/Phoeni
# MongoDB Connection String
MONGODB_URI=mongodb+srv://saytdlp_db_user:sw6eTDVXW9U
MONGODB_DATABASE=ssvideocover
LOG_CHANNEL_ID=-1003504460924

