BOT_TOKEN=xxxxxxxxxxxxxxxx
OWNER_ID=8347137417

UPSTREAM_REPO=https://github.com/SunilSharmaNP/videocc
UPSTREAM_BRANCH=main
FORCE_SUB_CHANNEL_ID=-1002659719637
FORCE_SUB_BANNER_URL=https://i.ibb.co/mC1cNmyP/Leonardo-Phoenix-10-Create-a-modern-clean-and-eyecatching-land-1-2.jpg
