TELEGRAM_BOT_TOKEN=8272285535:AAFblcie5ZYwrc1rMv8GtcSCdutbildm9Wg
OWNER_ID=8347137417
ADMIN_IDS=
UPSTREAM_REPO=https://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@github.com/SunilSharmaNP/videocc
UPSTREAM_BRANCH=main
DATABASE_URL=mongodb+srv://saytdlp_db_user:sw6eTDVXW9UUfRzn@cluster0.5a1hvqu.mongodb.net/?appName=Cluster0
UPGRADE_PACKAGES=False
